PORT = 3000
MONGO_DB_URI = mongodb+srv://ballphot:Cluster00@cluster0.dcgban5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBjZjAxNjM1ODQwMTQwYWMyYWI4MTMiLCJpYXQiOjE3Mjg5MDExNTgsImV4cCI6MTcyODkwMTc1OH0.mCW2RxlHttANV1nZkcoZcKQ2bpxb-ouCQrMBw7gAySY
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBjZjAxNjM1ODQwMTQwYWMyYWI4MTMiLCJpYXQiOjE3Mjg5MDExNTh9.JCVpBMf8MyVAl7n0O9nhYiS4M-YhO0uiH_4PoZqaBWk
